<!DOCTYPE html>
<html>

<head>
    <title>IS183 Midterm</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }





        body,
        html {
            width: 100vw;
            height: 100vh;
        }

        h2 {
            font-size: 14px;
            font-weight: bold;
        }

        .box-shadow {
            -webkit-box-shadow: -2px 6px 36px -9px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -2px 6px 36px -9px rgba(0, 0, 0, 0.75);
            box-shadow: -2px 6px 36px -9px rgba(0, 0, 0, 0.75);
        }

        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
        }

        .r1,
        .r3 {
            display: grid;
            background-color: #F4F1BB;
            padding: 1em;
            align-items: center;

        }

        .r3 {
            text-align: center;
            align-items: center;
        }

        .r2 {
            height: 100%;
            background-color: #9BC1BC;
        }

        .one-column {
            display: grid;
            background-color:#9BC1BC;
            grid-column-gap: 1em;
        }

        .logo-container {
            padding-bottom: 10px;
         }

        .left-nav {
            list-style-type: none
        }

        .left-nav>li>a {
            display: block;
            padding: 15px 0px 15px 30px;
            background-color: #f4f4f4;
            font-weight: bold;
            text-decoration: none;
            transition-duration: 0.7s;
        }

        .left-nav>li>a:hover {
            background-color: #8d8c8c;

        }
        .c2 {
            display: grid;
            grid-template-columns: repeat (4. 1fr);
            grid-template-rows: 1fr 1fr 1fr;
            grid-auto-rows: min-content;
        }
        .c2 > img {
            width:100%;
            align-self: center;
            max-height: 130px;
         }
         .c1 {
            min-width: 200px;
        }
        .c1, .c3 {
            background-color: #f4f4f4;
        }

    </style>
</head>

<body class="main-container-grid">
    <div class="r1">
        <div class="logo-container">
            <img src="./img/sm_logo.jpg">
        </div>
    </div>
    <div class="r2 one-column">
            <div class="c2">
                    <a href="./index.html" class="back-button">Back to Home</a>
                <h2>Company Information</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                    into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                    release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                    software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                    into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                    release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                    software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                    into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                    release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                    software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    
            </div>
        <div class="c3">

        </div>
    </div>
    <div class="r3">
        For educational purpose only! No orders shall be fullfilled
    </div>
    <h2>Midterm</h2>
</body>

</html>