<!DOCTYPE html>
<html>

<head>
    <title>David J Garcia IS183 Midterm
    </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        body,
        html {
            width: 100vw;
            height: 100vh;
        }

        h2 {
            font-size: 14px;
            font-weight: bold;
        }

        .box-shadow {
            -webkit-box-shadow: -2px 6px 36px -9px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -2px 6px 36px -9px rgba(0, 0, 0, 0.75);
            box-shadow: -2px 6px 36px -9px rgba(0, 0, 0, 0.75);
        }

        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            grid-row-gap: 1em;
        }


        .r1,
        .r3 {
            display: grid;
            background-color: #F4F1BB;
            padding: 1em;
            align-items: center;

        }

        .r3 {
            text-align: center;

        }

        .r2 {
            height: 100%;
            background-color: #9BC1BC;
        }

        .three-column {
            display: grid;
            grid-template-columns: 2fr 8fr 3fr;
            background-color: #9BC1BC;
            grid-column-gap: 1em;
        }

        .c1 {
            min-width: 200px;
        }

        .c1,
        .c3 {
            background-color: #F4F1BB;
        }

        .txt-center {
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid #a8a7a7;
            padding-bottom: 15px;
        }

        .left-nav {
            list-style-type: none;
        }

        .left-nav>li>a {
            display: block;
            padding: 15px 0px 15px 30px;
            background-color: #9BC1BC;
            font-weight: bold;
            text-decoration: none;
            transition-duration: 0.7s;
        }

        .left-nav>li>a:hover {
            background-color: #9BC1BC;
        }

        .c2 {
            display: grid;
            grid-template-columns: repeat (4. 1fr);
            grid-template-rows: 1fr 1fr 1fr;
            grid-auto-rows: min-content;
        }

        .h2-content {
            grid-column: 1 / 5;
            height: 17px;
            width: 100%;

        }

        .c2>img {
            width: 100%;
            align-self: center;
            max-height: 130px;


        }
    </style>

</head>

<body class="main-container-grid">

    <div class="r1">
            <div class="logo-container">
                    <img src="./img/sm_logo.jpg">
                </div>
    </div>
    <div class="r2 three-column">
        <div class="c1 box-shadow">
            <h2 class="txt-center">Navigation</h2>
            <ul class="left-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about-us.html">About</a></li>
                <li><a href="./contact-us.html">Contact</a></li>
                <li><a href="./index.html">Gallery</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </div>
        <div class="c2">
                <h2>Contact Us</h2>
                <form class="contact-form">
                    <input placeholder="First Name" type="text" id="first-name" class="contact-input">
                    <input placeholder="Last Name" type="text" id="last-name" class="contact-input">
                    <input placeholder="Email" type="text" id="email" class="contact-input">
                    <button onclick="goToHome()" class="submit-button" type="submit">Submit</button>
    
                </form>
        </div>
        <div class="c3 box-shadow">
            <h2 class="txt-center">Recent Product</h2>
        </div>
    </div>
    <div class="r3">
       For educational purposes only! No orders shall be fulfilled
    </div>
    <h2>Mideterm</h2>
</body>

</html>